<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mMiPerfil"
        android:title="@string/miperfil"
        />
    <item
        android:id="@+id/mCerrar"
        android:title="@string/cerrarS"/>
    <item
        android:id="@+id/mSalir"
        android:title="@string/salir"/>
</menu>